{
  "scripts": {
    "build": "ionic-app-scripts build",
    "watch": "ionic-app-scripts watch",
    "serve:before": "watch",
    "emulate:before": "build",
    "deploy:before": "build",
    "build:before": "build",
    "run:before": "build"
  },
  "config": {
    "ionic_rollup": "./config/rollup.config.js"
  },
  "dependencies": {
    "@angular/common": "2.1.0",
    "@angular/compiler": "2.1.0",
    "@angular/core": "2.1.0",
    "@angular/forms": "2.1.0",
    "@angular/http": "2.1.0",
    "@angular/platform-browser": "2.1.0",
    "@angular/platform-browser-dynamic": "2.1.0",
    "@angular/platform-server": "2.1.0",
    "@angular/router": "3.0.0",
    "@ionic/storage": "^1.1.6",
    "angular2-jwt": "0.1.25",
    "angularfire2": "^2.0.0-beta.5",
    "es6-shim": "0.35.1",
    "firebase": "3.5.2",
    "ionic-angular": "2.0.0-rc.1",
    "ionic-native": "^2.2.3",
    "ionicons": "^3.0.0",
    "log4javascript": "1.4.15",
    "moment": "2.15.1",
    "reflect-metadata": "0.1.8",
    "rxjs": "5.0.0-beta.12",
    "socket.io-client": "^1.7.2",
    "underscore": "1.8.3",
    "zone.js": "^0.6.25"
  },
  "devDependencies": {
    "@angular/compiler-cli": "0.6.2",
    "@ionic/app-scripts": "0.0.38",
    "@types/lodash": "4.14.37",
    "@types/request": "0.0.30",
    "browserify": "13.1.0",
    "browserify-istanbul": "2.0.0",
    "codecov.io": "0.1.6",
    "del": "2.2.0",
    "isparta": "4.0.0",
    "jasmine-core": "2.4.1",
    "karma": "1.2.0",
    "karma-browserify": "5.1.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-coverage": "1.1.1",
    "karma-jasmine": "1.0.2",
    "karma-mocha-reporter": "2.1.0",
    "karma-phantomjs-launcher": "1.0.1",
    "node-sass": "3.8.0",
    "phantomjs-prebuilt": "2.1.12",
    "rollup-plugin-replace": "^1.1.1",
    "run-sequence": "1.1.5",
    "traceur": "0.0.111",
    "ts-node": "1.3.0",
    "tsify": "1.0.3",
    "tslint": "3.14.0",
    "typescript": "^2.0.3",
    "watchify": "3.7.0",
    "xml2js": "0.4.17"
  },
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "ionic-plugin-keyboard",
    "cordova-plugin-image-picker",
    "cordova-plugin-file-transfer",
    "cordova-plugin-file",
    "cordova-plugin-network-information",
    "cordova-plugin-inappbrowser",
    {
      "variables": {
        "SENDER_ID": "59094925347"
      },
      "locator": "phonegap-plugin-push"
    }
  ],
  "cordovaPlatforms": [
    "ios",
    {
      "platform": "ios",
      "version": "",
      "locator": "ios"
    },
    "android"
  ],
  "name": "haoshiyou",
  "description": "A project that helps SF Bay Area Chinese friends to find roommate.",
  "license": "SEE LICENSE IN LICENCE",
  "repository": {
    "type": "git",
    "url": "https://github.com/xinbenlv/rent.zzn.im.git"
  },
  "homepage": "http://haoshiyou.org/"
}
