{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.0"
  },
  "dependencies": {
    "fontawesome": "~4.3.0",
    "angular-ui-router": "~0.2.15",
    "angular-google-maps": "~2.1.5",
    "lodash": "~3.9.3",
    "angular-resource": "~1.4.1",
    "angular-uuid4": "~0.3.0",
    "ionic-datepicker": "~0.4.0",
    "ngAutocomplete": "~1.0.0"
  }
}
